# GitHub Configuration
GH_USERNAME=idabagusputra
GH_API_KEY=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

# Note: Never commit this file to version control
# Make sure .env.local is in your .gitignore file
