# GitHub Configuration
GH_USERNAME=idabagusputra
GH_API_KEY=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

# Note: Never commit this file to version control
# Make sure .env.local is in your .gitignore file
